# Codeit.Enterprise.Base

./: Codeit.Enterprise.Base.sln  Codeit.NetStdLibrary.Base.sln  Directory.Build.props  README.md  publish.yml
.github/workflows/: publish.yml
Codeit.Enterprise.Base/: Codeit.Enterprise.Base.csproj
Codeit.Enterprise.Base.Abstractions/BusinessLogic/: CrudOperationEnum.cs  IBLResponse.cs  IBasicCrudOperations.cs  IDto.cs  IMapperCore.cs
Codeit.Enterprise.Base.Abstractions/Common/: IDateTime.cs
Codeit.Enterprise.Base.Abstractions/DataAccess/: IApplicationUow.cs  ICrudRepository.cs  IIncludable.cs  IPaginableRepository.cs  IPersistenceBuilder.cs  IRepository.cs  IRepositoryProvider.cs
Codeit.Enterprise.Base.Abstractions/Desentralized/: EventStateEnum.cs  IDynamicIntegrationEventHandler.cs  IEventBus.cs  IEventBusSubscriptionsManager.cs  IIntegrationEventHandler.cs  IIntegrationEventLogService.cs  IRabbitMQPersistentConnection.cs  IServiceBusPersisterConnection.cs  IntegrationEventLogEntry.cs  IntegrationEventPayload.cs  SubscriptionInfo.cs
Codeit.Enterprise.Base.Abstractions/DomainModel/: IDeleteableEntity.cs  IEntity.cs  IPagedListEntity.cs
Codeit.Enterprise.Base.Abstractions/Identity/: IAccountRepository.cs  IApplicationRole.cs  IApplicationUser.cs  IIdentityAppUow.cs  IRoleRepository.cs  IUserRepository.cs  RoleEnum.cs
Codeit.Enterprise.Base.Abstractions/Security/: IJwtTokenProvider.cs
Codeit.Enterprise.Base.Abstractions/Tests/: IHostFixture.cs
Codeit.Enterprise.Base.Test/: Codeit.Enterprise.Base.Test.csproj
Codeit.Enterprise.Base.Test/EventBusSuts/: InMemory_SubscriptionManager_Tests.cs  TestIntegrationEvent.cs  TestIntegrationEventHandler.cs  TestIntegrationOtherEventHandler.cs
Codeit.Enterprise.Base.Test/Suts/: UtilsTest.cs
Codeit.Enterprise.Base/Application/: ApiBaseController.cs  AppBuilderExtensions.cs  ExceptionHandlerMiddleware.cs  ResponseExtension.cs  SendCrudOperationResultFilter.cs  SingleLoggerAsyncFilter.cs  ValidateModelStateFilter.cs
Codeit.Enterprise.Base/BusinessLogic/: BLResponse.cs  BLSettings.cs  BaseService.cs  BusinessLogicLayerException.cs  Dto.cs  (+2 more)
Codeit.NetStdLibrary.Abstractions/: Codeit.NetStdLibrary.Abstractions.csproj
Codeit.NetStdLibrary.Abstractions/BusinessLogic/: CrudOperationEnum.cs  IBLResponse.cs  IBasicCrudOperations.cs
Codeit.NetStdLibrary.Abstractions/DataAccess/: IIncludable.cs  IPaginableRepository.cs  IPersistenceBuider.cs
Codeit.NetStdLibrary.Abstractions/Desentralized/: IEventBus.cs  IEventBusSubscriptionsManager.cs  IIntegrationEventHandler.cs  IIntegrationEventLogService.cs  IRabbitMQPersistentConnection.cs
Codeit.NetStdLibrary.Abstractions/DomainModel/: IDeleteableEntity.cs  IPagedListEntity.cs
Codeit.NetStdLibrary.Abstractions/Identity/: IAccountRepository.cs  IApplicationUser.cs  IRoleRepository.cs
Codeit.NetStdLibrary.Abstractions/Security/: IJwtTokenProvider.cs
Codeit.NetStdLibrary.Abstractions/Tests/: IHostFixture.cs
Codeit.NetStdLibrary.Base/: Codeit.NetStdLibrary.Base.csproj
Codeit.NetStdLibrary.Base.Abstractions/: Codeit.NetStdLibrary.Base.Abstractions.csproj
Codeit.NetStdLibrary.Base.Abstractions/BusinessLogic/: CrudOperationEnum.cs  IBLResponse.cs  IBasicCrudOperations.cs  IDto.cs  IMapperCore.cs
Codeit.NetStdLibrary.Base.Abstractions/Common/: IDateTime.cs
Codeit.NetStdLibrary.Base.Abstractions/DataAccess/: IApplicationUow.cs  ICrudRepository.cs  IPaginableRepository.cs  IPersistenceBuilder.cs  IRepository.cs  IRepositoryProvider.cs
Codeit.NetStdLibrary.Base.Abstractions/Desentralized/: EventStateEnum.cs  IDynamicIntegrationEventHandler.cs  IIntegrationEventLogService.cs  IRabbitMQPersistentConnection.cs  IServiceBusPersisterConnection.cs  IntegrationEventLogEntry.cs  IntegrationEventPayload.cs  SubscriptionInfo.cs
Codeit.NetStdLibrary.Base.Abstractions/DomainModel/: IDto.cs  IEntity.cs  IPagedListEntity.cs
Codeit.NetStdLibrary.Base.Abstractions/Identity/: IApplicationRole.cs  IApplicationUser.cs  IIdentityAppUow.cs  IRoleRepository.cs  IUserRepository.cs  RoleEnum.cs
Codeit.NetStdLibrary.Base.Abstractions/Security/: IJwtTokenProvider.cs
Codeit.NetStdLibrary.Base.Test/: Codeit.NetStdLibrary.Base.Test.csproj
Codeit.NetStdLibrary.Base/Application/: ApiBaseController.cs  ExceptionHandlerMiddleware.cs  ResponseExtension.cs  SendCrudOperationResultFilter.cs  SingleLoggerAsyncFilter.cs  ValidateModelStateFilter.cs
Codeit.NetStdLibrary.Base/BusinessLogic/: BLResponse.cs  BLSettings.cs  BaseService.cs  BusinessLogicLayerException.cs  BusinessLogicTierException.cs  Dto.cs  GenericMapper.cs  ValidationException.cs
Codeit.NetStdLibrary.Base/Common/: BaseSettings.cs  ConfigurationHelper.cs  CustomProperty.cs  DateHelper.cs  EnumHelper.cs  EnumerableHelper.cs  ExceptionFormatter.cs  GenericHelper.cs  PredicateBuilder.cs  UtilsHelper.cs
Codeit.NetStdLibrary.Base/DataAccess/: DALSettings.cs  DataAccessLayerException.cs  DataAccessTierException.cs  EFRepositoryExtension.cs  Includable.cs  LinqExpressionExtension.cs  RepositoryFactories.cs
Codeit.NetStdLibrary.Base/Desentralized/EventBus/: GenericTypeExtensions.cs  InMemoryEventBusSubscriptionsManager.cs
Codeit.NetStdLibrary.Base/Desentralized/EventBusRabbitMQ/: DefaultRabbitMQPersistentConnection.cs  EventBusRabbitMQ.cs
Codeit.NetStdLibrary.Base/Desentralized/EventBusServiceBus/: DefaultServiceBusPersisterConnection.cs  EventBusServiceBus.cs
Codeit.NetStdLibrary.Base/Desentralized/IntegrationEvent/: ClientNotificationIntegrationEventPayload.cs  CrudNotificationIntegrationEventPayload.cs  ResilientTransaction.cs
Codeit.NetStdLibrary.Base/DomainModel/: AuditableEntity.cs  ClientNotificationResult.cs  Entity.cs  PagedListEntity.cs  RequestDtoBase.cs  ValueObject.cs
Codeit.NetStdLibrary.Base/Identity/: AccountManagerFacade.cs  ApplicationRole.cs  ApplicationUser.cs  ClaimsExtension.cs  RoleManagerFacade.cs  UserManagerFacade.cs
Codeit.NetStdLibrary.Base/Security/: AuthResult.cs  JwtTokenProvider.cs  Token.cs
Codeit.NetStdLibrary.Base/Tests/: EventBusDummy.cs  TestScenarioControllerBase.cs  TestServicesSutBase.cs
(+46 files in other folders)
