<Project>
  <PropertyGroup Label="SDK Versions">
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Version Label="Assembly version">0.9.1</Version>
  </PropertyGroup>

  <PropertyGroup Label="Assembly information">
    <Authors>Leonardo Moreno</Authors>
    <Company>Codeit Corp</Company>
    <RepositoryUrl>https://github.com/Leitee/Codeit.NetStdLibrary.Base</RepositoryUrl>
    <PackageTags>base core library netstd</PackageTags>
    <Copyright>Copyright © Codeit 2019</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <OutputType>Library</OutputType>
    <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup Label="Package Versions">
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="RabbitMQ.Client" Version="6.2.2" />
  </ItemGroup>

</Project>