<Project>
  <PropertyGroup Label="SDK Versions">
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Version>0.10.0</Version>
  </PropertyGroup>

  <PropertyGroup Label="Assembly information">
    <Authors>Leonardo Moreno</Authors>
    <Company>Codeit Corp</Company>
    <RepositoryUrl>https://github.com/Leitee/Codeit.NetStdLibrary.Base</RepositoryUrl>
    <PackageTags>base core library enterprise</PackageTags>
    <Copyright>Copyright © Codeit 2019</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <OutputType>Library</OutputType>
    <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup Label="Package Versions">
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
  </ItemGroup>

</Project>